# MicroservicesCrossCuttingConcern

./: README.md
02/0_Before/: 03-LoggingFromApplicationCode.txt  04-LoggingApplicationExceptions.txt  05-SharingCommonLoggingCode.txt  GloboTicket.sln
02/0_Before/External.PaymentGateway/: External.PaymentGateway.csproj
02/0_Before/GloboTicket.Client/: GloboTicket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
02/0_Before/GloboTicket.Client/Controllers/: ShoppingBasketController.cs
02/0_Before/GloboTicket.Client/Services/: EventCatalogService.cs
02/0_Before/GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs  IMessageBus.cs
02/0_Before/GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj
02/0_Before/GloboTicket.Services.Discount/Services/: DiscountsService.cs
02/0_Before/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj
02/0_Before/GloboTicket.Services.EventCatalog/Controllers/: EventController.cs
02/0_Before/GloboTicket.Services.Marketing/: GloboTicket.Services.Marketing.csproj
02/0_Before/GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj  appsettings.json
02/0_Before/GloboTicket.Services.Order/Messaging/: AzServiceBusConsumer.cs
02/0_Before/GloboTicket.Services.Payment/: GloboTicket.Services.Payment.csproj  appsettings.json
02/0_Before/GloboTicket.Services.Payment/Services/: ExternalGatewayPaymentService.cs
02/0_Before/GloboTicket.Services.Payment/Worker/: ServiceBusListener.cs
02/0_Before/GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj  appsettings.json
02/0_Before/GloboTicket.Services.ShoppingBasket/Controllers/: BasketsController.cs
02/1_After/External.PaymentGateway/: External.PaymentGateway.csproj
02/1_After/GloboTicket.Client/: Program.cs  Startup.cs
02/1_After/GloboTicket.Client/Services/: EventCatalogService.cs
02/1_After/GloboTicket.Common/: GloboTicket.Common.csproj  LoggingDelegatingHandler.cs
02/1_After/GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs
02/1_After/GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj  Program.cs
02/1_After/GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj  Program.cs  appsettings.json
02/1_After/GloboTicket.Services.Payment/: appsettings.json
02/1_After/GloboTicket.Services.ShoppingBasket/: Program.cs  appsettings.json
03/0_Before/: 01-AddingSupportForSerilog.txt  02-LoggingToElasticsearchUsingSerilog.txt  02a-LoggingToAppInsights.txt  02b-LoggingToElasticsearchUsingSerilog.txt  03-QueryingLogsWithKibana.txt  04-CorrelatingLoggingBetweenMicroservices.txt  05-TraceIdFormat.txt  06-EnrichingLogData.txt  07-FormattingExceptionData.txt  08-UsingLoggingScopes.txt  09-CorrelatingLogsWhenUsingGRPC.txt  10-CorrelatingLogsWhenUsing ServiceBus.txt  GloboTicket.sln
03/0_Before/GloboTicket.Client/: GloboTicket.Web.csproj  Program.cs
03/0_Before/GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs
03/0_Before/GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj  Program.cs
03/0_Before/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj
03/0_Before/GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj  appsettings.json
03/0_Before/GloboTicket.Services.Order/Messaging/: AzServiceBusConsumer.cs
03/0_Before/GloboTicket.Services.Payment/: GloboTicket.Services.Payment.csproj  appsettings.json
03/0_Before/GloboTicket.Services.Payment/Services/: ExternalGatewayPaymentService.cs
03/0_Before/GloboTicket.Services.Payment/Worker/: ServiceBusListener.cs
03/0_Before/GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj
03/0_Before/GloboTicket.Services.ShoppingBasket/Controllers/: BasketsController.cs
03/1_After/: GloboTicket.sln  docker-compose.yml
03/1_After/GloboTicket.Client/: GloboTicket.Web.csproj  appsettings.json
03/1_After/GloboTicket.Client/Services/: EventCatalogService.cs
03/1_After/GloboTicket.Common/: GloboTicket.Common.csproj  Logging.cs
03/1_After/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Startup.cs  appsettings.json
03/1_After/GloboTicket.Services.EventCatalog/Controllers/: EventController.cs
03/1_After/GloboTicket.Services.Order/: appsettings.json
03/1_After/GloboTicket.Services.Payment/: GloboTicket.Services.Payment.csproj  Program.cs  appsettings.json
03/1_After/GloboTicket.Services.ShoppingBasket/: appsettings.json
04/0_Before/: 01-AddingLivenessHealthChecks.txt  02-AddingReadinessHealthChecks.txt  03-AddingSharedProjectForReusableHealthCheckCode.txt  04-CustomizingHealthCheckResponse.txt  05-HealthCheckingDownstreamAPIDependencies.txt  06-CreatingCustomHealthCheckForAzureServiceBus.txt  GloboTicket.sln
04/0_Before/GloboTicket.Client/: Program.cs  Startup.cs
04/0_Before/GloboTicket.Common/: GloboTicket.Common.csproj
04/0_Before/GloboTicket.Integration.MessagingBus/: IMessageBus.cs
04/0_Before/GloboTicket.Services.EventCatalog/: Startup.cs  appsettings.json
04/0_Before/GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj  Startup.cs  appsettings.json
04/1_After/: GloboTicket.sln
04/1_After/GloboTicket.Client/: GloboTicket.Web.csproj  Startup.cs
04/1_After/GloboTicket.Common/: GloboTicket.Common.csproj
04/1_After/GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs
04/1_After/GloboTicket.Services.Discount/: appsettings.json
04/1_After/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Startup.cs
04/1_After/GloboTicket.Services.Marketing/: GloboTicket.Services.Marketing.csproj
04/1_After/GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj  Program.cs  Startup.cs
04/1_After/GloboTicket.Services.Payment/: GloboTicket.Services.Payment.csproj  appsettings.json
04/1_After/GloboTicket.Shared/: AzureServiceBusHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckResponses.cs  HealthCheckRouteBuilderExtensions.cs
Elasticsearch/kibana/config/: kibana.yml
(+7 files in other folders)
